<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>BTVN-htmlcss</title>
</head>
<body>
     <h1>BT B_10</h1>
     <ul>
          <li>
               <a href="https://ntiendat-2k3.github.io/F8-htmlcss-BTVN/BT_B10/Bai1/">Bai 1</a>
          </li>
          <li>
               <a href="https://ntiendat-2k3.github.io/F8-htmlcss-BTVN/BT_B10/Bai2/">Bai 2</a>
          </li>
          <li>
               <a href="https://ntiendat-2k3.github.io/F8-htmlcss-BTVN/BT_B10/Bai3/">Bai 3</a>
          </li>
     </ul>
     <h1>BT B_11</h1>
     <a href="https://ntiendat-2k3.github.io/F8-htmlcss-BTVN/BT_B11/">Grover</a>
     <h1>BT B_12</h1>
     <a href="https://ntiendat-2k3.github.io/F8-htmlcss-BTVN/BT_B12/">Vikinger</a>
     <h1>Project_1</h1>
     <a href="https://ntiendat-2k3.github.io/F8-htmlcss-BTVN/Project/Project1">Project1</a>
</body>
</html>